PORT = 3000

DB_CONNECT = mongodb+srv://dhavalgediya:Dpatel123@realmcluster.tnwo1.mongodb.net/employee?retryWrites=true&w=majority

password = Dpatel123

LINK = http://localhost:3000/

TOKEN_SECRET = TokenSecret

EMAIL = parmarvedpro5@gmail.com

PASSWORD = 1@Indonesia

HOST = smtp.gmail.com

SERVICE = gmail

EMAIL1 = ap8551924@gmail.com

PASSWORD1 = AnkitPatel123